<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <title>Privacy Statement</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-align: center;
      line-height: 1.6;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 2rem;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
  
    }

    .contact {
      margin-top: 30px;
      text-decoration: none; font-size: small; color: inherit;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Statement</h1>
    <p>Welcome to our website. We would like to inform you about our approach to privacy and data protection.</p>
    <h3>Website Hosting and Backend Systems</h3>
    <p>This website is not hosted by Hypersoftware Group and does not utilize any backend systems that would trace or collect user data.</p>
    <p>We do not employ tracking mechanisms, cookies, or any other means to monitor or gather personal information about users visiting this website.</p>
    <h3>Data Collection</h3>
    <p>We want to reassure you that we do not collect any personal or sensitive data from users who access this website.</p>
    <h3>Contact</h3>
    <p>If you have any questions or concerns about this privacy statement, you can contact us at:</p>
    <p class="contact">hypersoftwaregroup@proton.me</a></p>
    <p>Owners And Developers 'Snow, Xeros'</p>
    <a href="javascript:void(0);" id="downloadPdf">Download as PDF</a>
</p>
  </div>
  <script>
    const downloadPdfLink = document.getElementById('downloadPdf');

    downloadPdfLink.addEventListener('click', () => {
      const htmlContent = document.documentElement.outerHTML;


      html2pdf().from(htmlContent).save('Software_Usage_Agreement.pdf');
    });
  </script>
</body>
</html>
